<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="root"></div>
    <div>
        <div class="total-amount">0.05</div>
        <a class="buy-with-wallet waves-effect blue btn">Buy With Wallet</a>
    </div>
    <script src="widget/bundle.min.js"></script>
</body>
</html>
