<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Web3 Modal</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="web3-container"></div>
<div>
    <div class="total-amount">0.05</div>
    <button class="buy-with-wallet">Buy With Wallet</button>
</div>
</body>
</html>
